# aammc

./: .gitignore  aammc.sln
aammc/: Dockerfile  Program.cs  aammc.csproj
aammc/Attributes/ValidationAttributes/: AllowedFileTypesAttribute.cs  MaxFileSizeAttribute.cs
aammc/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ServicesController.cs
aammc/DAL/: AammcDbContext.cs
aammc/Helpers/: FileManager.cs
aammc/Migrations/: 20250128185642_Database.Designer.cs  20250128185642_Database.cs  20250201194258_SliderAdded.Designer.cs  20250201194258_SliderAdded.cs  20250316162341_ProjectAdded.Designer.cs  20250316162341_ProjectAdded.cs  20250316172319_AppUserAdded.Designer.cs  20250316172319_AppUserAdded.cs  20250316174752_IdentityAdded.Designer.cs  20250316174752_IdentityAdded.cs  20250320193335_EquipmentAdded.Designer.cs  20250320193335_EquipmentAdded.cs  20250330183447_sliderChanged.Designer.cs  20250330183447_sliderChanged.cs  20250413192129_partnerAdded.Designer.cs  20250413192129_partnerAdded.cs  20250423180500_transportAdded.Designer.cs  20250423180500_transportAdded.cs  AammcDbContextModelSnapshot.cs
aammc/Models/: AppUser.cs  Equipment.cs  Partner.cs  Project.cs  Settings.cs  Slider.cs  Transport.cs
aammc/Properties/: launchSettings.json
aammc/Services/: IEmailSender.cs  LayoutService.cs
aammc/ViewModels/: ContactPageMessageViewModel.cs  MenuViewModel.cs  PaginatedList.cs  ProjectViewModel.cs
aammc/Views/: _ViewImports.cshtml
aammc/Views/About/: Index.cshtml
aammc/Views/Contact/: Index.cshtml
aammc/Views/Home/: Index.cshtml
(+56 files in other folders)
